MONGO_URI=mongodb+srv://ebukakels:12345@cluster1.cbbws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=test_db
SECRET_KEY=72acf5ff8e7f1a9137e8631a1522093f523f78a5155ee5a8ebc775758f9eae20
